<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ObjectController.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Utils/DisconnectionNotice.cs" Line="83" Column="5" />
      <File FileName="Assets/SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateCone.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectController.cs" Line="137" Column="113" />
      <File FileName="Assets/PencilController.cs" Line="1" Column="1" />
      <File FileName="Assets/WaitForSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/RotateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>